html {
  font-size: 16px;
  font-family: 'Noto Sans KR', sans-serif;
}

.nav-bar {
  position: sticky;
  top:0;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70px;
  margin:0;
  padding:0;
  border-bottom: 1px solid #e8e6e6;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  list-style-type: none;
}

.nav-bar a{
  text-align: center;
  text-decoration: none;
  color:#161346;
}

.logo, .nav-item{
  padding: 30px;
  cursor:pointer;
}

.logo {
  font-weight: 500;
  font-size: 30px;
  font-family: Poppins, sans-serif;
  line-height: 30px;
}

.logo .accent {
  font-weight: 700;
}

.menu-icon {
  width: 30px;
  height: 30px;
}

body {
  margin: 0;
  background-color: #ffffff;
  color: #161346;
}

main {
  display: grid;
  margin: 24px 20px;
  grid-template-rows: 1fr 1.5fr 7fr;
  grid-template-columns: 450px 1fr;
  gap: 30px 10px;
  grid-template-areas:
  'challenges feed'
  'profile feed'
  'calender feed';
}

section {
  padding: 32px;
  border-radius: 16px;
  background-color: #fff1db;
}

.challenges {
  grid-area: challenges;
}

.profile {
  grid-area: profile;
}

.calender {
  grid-area: calender;
}

.feed {
  grid-area: feed;
}

p {
    margin:0;
}

/*profile*/
.profile{
    display: flex;
    gap: 20px;
}
.profile_img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.profile_des{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/*calender*/
.cal_container{
    width:300px;
}
.cal_nav{
    display: flex;
    justify-content: space-between;
}
.date, .month-change {
    display: flex;
    align-items: center;
    gap: 10px;
}
.btn{
    background-color: transparent;
    border:none;
    padding:0;
}
.c_btn{
    background-color: transparent;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    border-width:1px;
    padding:0;
}
.table{
    text-align: center;
    --bs-table-border-color: transparent;
}